<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>ШАЛОМ</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import 'https://fonts.googleapis.com/css?family=Montserrat:900';
html,
body {
  font-family: 'Montserrat';
  background-image: url(https://i.giphy.com/media/2loOzCcAcPB7i/giphy.webp);
  -webkit-background-size: cover;
  background-size: cover;
  height: 100%;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 60pt;
  font-style: italic;
  image-rendering: pixelated;
}
.container {
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.text {
  padding: 0 10pt;
  background-color: purple;
  color: #fff;
}
.dud {
  background-color: transparent;
  color: #ffffff55;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  
  <audio autoplay>
    <source src="1.ogg" type="audio/ogg">
  </audio>
  <div class="container">
  <div class="text"></div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
